2D\ Pose\:\ Localized.Angle\ Tolerance=0.1
2D\ Pose\:\ Localized.ColorB=0.8
2D\ Pose\:\ Localized.ColorG=0.1
2D\ Pose\:\ Localized.ColorR=0
2D\ Pose\:\ Localized.Enabled=0
2D\ Pose\:\ Localized.Keep=100
2D\ Pose\:\ Localized.Length=1
2D\ Pose\:\ Localized.Position\ Tolerance=0.1
2D\ Pose\:\ Localized.Topic=localizedpose
2D\ Pose\:\ Odom.Angle\ Tolerance=0.1
2D\ Pose\:\ Odom.ColorB=0
2D\ Pose\:\ Odom.ColorG=0.1
2D\ Pose\:\ Odom.ColorR=1
2D\ Pose\:\ Odom.Enabled=0
2D\ Pose\:\ Odom.Keep=100
2D\ Pose\:\ Odom.Length=1
2D\ Pose\:\ Odom.Position\ Tolerance=0.1
2D\ Pose\:\ Odom.Topic=odom
AMCL\ Cloud.Arrow\ Length=0.3
AMCL\ Cloud.ColorB=0
AMCL\ Cloud.ColorG=0.1
AMCL\ Cloud.ColorR=1
AMCL\ Cloud.Enabled=1
AMCL\ Cloud.Topic=/particlecloud
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=1.2998 2.7308 8.83594 2.0195 -0.480595 -1.63545
Camera\ Type=rviz::OrbitViewController
Current\ Goal.Alpha=1
Current\ Goal.ColorB=0
Current\ Goal.ColorG=0.1
Current\ Goal.ColorR=1
Current\ Goal.Enabled=1
Current\ Goal.Head\ Length=0.3
Current\ Goal.Head\ Radius=0.2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/move_base_node/current_goal
Fixed\ Frame=/map
Floor\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Floor\ Scan..AxisColorAxis=2
Floor\ Scan..AxisColorMax\ Value=10
Floor\ Scan..AxisColorMin\ Value=-10
Floor\ Scan..AxisColorUse\ Fixed\ Frame=1
Floor\ Scan..FlatColorColorB=0
Floor\ Scan..FlatColorColorG=0.666667
Floor\ Scan..FlatColorColorR=0.333333
Floor\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Floor\ Scan..IntensityChannel\ Name=intensity
Floor\ Scan..IntensityMax\ ColorB=1
Floor\ Scan..IntensityMax\ ColorG=1
Floor\ Scan..IntensityMax\ ColorR=1
Floor\ Scan..IntensityMax\ Intensity=4096
Floor\ Scan..IntensityMin\ ColorB=0
Floor\ Scan..IntensityMin\ ColorG=0
Floor\ Scan..IntensityMin\ ColorR=0
Floor\ Scan..IntensityMin\ Intensity=0
Floor\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Floor\ Scan.Alpha=1
Floor\ Scan.Billboard\ Size=0.05
Floor\ Scan.Color\ Transformer=FlatColor
Floor\ Scan.Decay\ Time=0
Floor\ Scan.Enabled=1
Floor\ Scan.Position\ Transformer=XYZ
Floor\ Scan.Queue\ Size=10
Floor\ Scan.Selectable=1
Floor\ Scan.Style=1
Floor\ Scan.Topic=/scan
Global\ Plan.Alpha=1
Global\ Plan.ColorB=0
Global\ Plan.ColorG=1
Global\ Plan.ColorR=0
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base_node/DWAPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorB=0.5
Grid.ColorG=0.5
Grid.ColorR=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Ground\ Removed\ Tilt\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Ground\ Removed\ Tilt\ Scan..AxisColorAxis=2
Ground\ Removed\ Tilt\ Scan..AxisColorMax\ Value=10
Ground\ Removed\ Tilt\ Scan..AxisColorMin\ Value=-10
Ground\ Removed\ Tilt\ Scan..AxisColorUse\ Fixed\ Frame=1
Ground\ Removed\ Tilt\ Scan..FlatColorColorB=0.498039
Ground\ Removed\ Tilt\ Scan..FlatColorColorG=0.333333
Ground\ Removed\ Tilt\ Scan..FlatColorColorR=1
Ground\ Removed\ Tilt\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Ground\ Removed\ Tilt\ Scan..IntensityChannel\ Name=intensity
Ground\ Removed\ Tilt\ Scan..IntensityMax\ ColorB=1
Ground\ Removed\ Tilt\ Scan..IntensityMax\ ColorG=1
Ground\ Removed\ Tilt\ Scan..IntensityMax\ ColorR=1
Ground\ Removed\ Tilt\ Scan..IntensityMax\ Intensity=4096
Ground\ Removed\ Tilt\ Scan..IntensityMin\ ColorB=0
Ground\ Removed\ Tilt\ Scan..IntensityMin\ ColorG=0
Ground\ Removed\ Tilt\ Scan..IntensityMin\ ColorR=0
Ground\ Removed\ Tilt\ Scan..IntensityMin\ Intensity=0
Ground\ Removed\ Tilt\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Ground\ Removed\ Tilt\ Scan.Alpha=1
Ground\ Removed\ Tilt\ Scan.Billboard\ Size=0.05
Ground\ Removed\ Tilt\ Scan.Color\ Transformer=FlatColor
Ground\ Removed\ Tilt\ Scan.Decay\ Time=0
Ground\ Removed\ Tilt\ Scan.Enabled=1
Ground\ Removed\ Tilt\ Scan.Position\ Transformer=XYZ
Ground\ Removed\ Tilt\ Scan.Queue\ Size=10
Ground\ Removed\ Tilt\ Scan.Selectable=1
Ground\ Removed\ Tilt\ Scan.Style=1
Ground\ Removed\ Tilt\ Scan.Topic=/ground_object_cloud
Head\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Head\ Scan..AxisColorAxis=2
Head\ Scan..AxisColorMax\ Value=10
Head\ Scan..AxisColorMin\ Value=-10
Head\ Scan..AxisColorUse\ Fixed\ Frame=1
Head\ Scan..FlatColorColorB=1
Head\ Scan..FlatColorColorG=1
Head\ Scan..FlatColorColorR=1
Head\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Head\ Scan..IntensityChannel\ Name=intensity
Head\ Scan..IntensityMax\ ColorB=1
Head\ Scan..IntensityMax\ ColorG=1
Head\ Scan..IntensityMax\ ColorR=1
Head\ Scan..IntensityMax\ Intensity=4096
Head\ Scan..IntensityMin\ ColorB=0
Head\ Scan..IntensityMin\ ColorG=0
Head\ Scan..IntensityMin\ ColorR=0
Head\ Scan..IntensityMin\ Intensity=0
Head\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Head\ Scan.Alpha=1
Head\ Scan.Billboard\ Size=0.01
Head\ Scan.Color\ Transformer=
Head\ Scan.Decay\ Time=2
Head\ Scan.Enabled=0
Head\ Scan.Position\ Transformer=
Head\ Scan.Queue\ Size=10
Head\ Scan.Selectable=1
Head\ Scan.Style=1
Head\ Scan.Topic=/tilt_scan
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorB=1
Inflated\ Obstacles.ColorG=0
Inflated\ Obstacles.ColorR=0
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base_node/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorB=1
Local\ Plan.ColorG=0
Local\ Plan.ColorR=0
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base_node/DWAPlannerROS/local_plan
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=map
Obstacles.Alpha=1
Obstacles.ColorB=0
Obstacles.ColorG=0
Obstacles.ColorR=1
Obstacles.Enabled=1
Obstacles.Topic=/move_base_node/local_costmap/obstacles
Origin\ Axes.Enabled=0
Origin\ Axes.Length=1
Origin\ Axes.Radius=0.1
Origin\ Axes.Reference\ Frame=<Fixed Frame>
Planner\ Plan.Alpha=1
Planner\ Plan.ColorB=0
Planner\ Plan.ColorG=1
Planner\ Plan.ColorR=0
Planner\ Plan.Enabled=1
Planner\ Plan.Topic=/move_base_node/NavfnROS/plan
Property\ Grid\ Splitter=481,84
Property\ Grid\ State=expanded=.Global Options;splitterratio=0.5
QMainWindow=000000ff00000000fd00000003000000000000019f00000287fc0200000001fb000000100044006900730070006c006100790073010000001d00000287000000ee00ffffff000000010000013000000287fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000001d000000bb0000006700fffffffb0000000a0056006900650077007301000000de00000105000000bb00fffffffb0000001200530065006c0065006300740069006f006e01000001e9000000bb0000006700ffffff00000003000005560000003efc0100000001fb0000000800540069006d0065010000000000000556000002bf00ffffff0000027b0000028700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorB=0
Robot\ Footprint.ColorG=0
Robot\ Footprint.ColorR=1
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base_node/local_costmap/robot_footprint
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.1
Robot\ Model.Visual\ Enabled=1
Shadow\ Filtered\ Tilt\ Scan..AxisColorAutocompute\ Value\ Bounds=1
Shadow\ Filtered\ Tilt\ Scan..AxisColorAxis=2
Shadow\ Filtered\ Tilt\ Scan..AxisColorMax\ Value=10
Shadow\ Filtered\ Tilt\ Scan..AxisColorMin\ Value=-10
Shadow\ Filtered\ Tilt\ Scan..AxisColorUse\ Fixed\ Frame=1
Shadow\ Filtered\ Tilt\ Scan..FlatColorColorB=1
Shadow\ Filtered\ Tilt\ Scan..FlatColorColorG=1
Shadow\ Filtered\ Tilt\ Scan..FlatColorColorR=1
Shadow\ Filtered\ Tilt\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Shadow\ Filtered\ Tilt\ Scan..IntensityChannel\ Name=intensity
Shadow\ Filtered\ Tilt\ Scan..IntensityMax\ ColorB=1
Shadow\ Filtered\ Tilt\ Scan..IntensityMax\ ColorG=1
Shadow\ Filtered\ Tilt\ Scan..IntensityMax\ ColorR=1
Shadow\ Filtered\ Tilt\ Scan..IntensityMax\ Intensity=4096
Shadow\ Filtered\ Tilt\ Scan..IntensityMin\ ColorB=0
Shadow\ Filtered\ Tilt\ Scan..IntensityMin\ ColorG=0
Shadow\ Filtered\ Tilt\ Scan..IntensityMin\ ColorR=0
Shadow\ Filtered\ Tilt\ Scan..IntensityMin\ Intensity=0
Shadow\ Filtered\ Tilt\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Shadow\ Filtered\ Tilt\ Scan.Alpha=1
Shadow\ Filtered\ Tilt\ Scan.Billboard\ Size=0.01
Shadow\ Filtered\ Tilt\ Scan.Color\ Transformer=Intensity
Shadow\ Filtered\ Tilt\ Scan.Decay\ Time=0
Shadow\ Filtered\ Tilt\ Scan.Enabled=0
Shadow\ Filtered\ Tilt\ Scan.Position\ Transformer=XYZ
Shadow\ Filtered\ Tilt\ Scan.Queue\ Size=10
Shadow\ Filtered\ Tilt\ Scan.Selectable=1
Shadow\ Filtered\ Tilt\ Scan.Style=1
Shadow\ Filtered\ Tilt\ Scan.Topic=/tilt_scan_cloud
Stereo\ Cloud..AxisColorAutocompute\ Value\ Bounds=1
Stereo\ Cloud..AxisColorAxis=2
Stereo\ Cloud..AxisColorMax\ Value=10
Stereo\ Cloud..AxisColorMin\ Value=-10
Stereo\ Cloud..AxisColorUse\ Fixed\ Frame=1
Stereo\ Cloud..FlatColorColorB=1
Stereo\ Cloud..FlatColorColorG=1
Stereo\ Cloud..FlatColorColorR=1
Stereo\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Stereo\ Cloud..IntensityChannel\ Name=intensity
Stereo\ Cloud..IntensityMax\ ColorB=1
Stereo\ Cloud..IntensityMax\ ColorG=1
Stereo\ Cloud..IntensityMax\ ColorR=1
Stereo\ Cloud..IntensityMax\ Intensity=4096
Stereo\ Cloud..IntensityMin\ ColorB=0
Stereo\ Cloud..IntensityMin\ ColorG=0
Stereo\ Cloud..IntensityMin\ ColorR=0
Stereo\ Cloud..IntensityMin\ Intensity=0
Stereo\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Stereo\ Cloud.Alpha=1
Stereo\ Cloud.Billboard\ Size=0.01
Stereo\ Cloud.Color\ Transformer=
Stereo\ Cloud.Decay\ Time=0
Stereo\ Cloud.Enabled=0
Stereo\ Cloud.Position\ Transformer=
Stereo\ Cloud.Queue\ Size=10
Stereo\ Cloud.Selectable=1
Stereo\ Cloud.Style=1
Stereo\ Cloud.Topic=/dcam/cloud
Target\ Frame=/base_link
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Transforms.All\ Enabled=1
Transforms.Enabled=0
Transforms.Frame\ Timeout=15
Transforms.Marker\ Scale=1
Transforms.Show\ Arrows=0
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=1
Visualization\ Markers.Enabled=1
Visualization\ Markers.Marker\ Topic=visualization_marker
Visualization\ Markers.Queue\ Size=100
[Display0]
ClassName=rviz::GridDisplay
Name=Grid
[Display1]
ClassName=rviz::AxesDisplay
Name=Origin Axes
[Display10]
ClassName=rviz::PointCloudDisplay
Name=Stereo Cloud
[Display11]
ClassName=rviz::PoseArrayDisplay
Name=AMCL Cloud
[Display12]
ClassName=rviz::GridCellsDisplay
Name=Obstacles
[Display13]
ClassName=rviz::GridCellsDisplay
Name=Inflated Obstacles
[Display14]
ClassName=rviz::PolygonDisplay
Name=Robot Footprint
[Display15]
ClassName=rviz::PathDisplay
Name=Global Plan
[Display16]
ClassName=rviz::PathDisplay
Name=Local Plan
[Display17]
ClassName=rviz::PathDisplay
Name=Planner Plan
[Display18]
ClassName=rviz::PoseDisplay
Name=Current Goal
[Display19]
ClassName=rviz::PointCloud2Display
Name=Shadow Filtered Tilt Scan
[Display2]
ClassName=rviz::MarkerDisplay
Name=Visualization Markers
[Display20]
ClassName=rviz::PointCloud2Display
Name=Ground Removed Tilt Scan
[Display3]
ClassName=rviz::RobotModelDisplay
Name=Robot Model
[Display4]
ClassName=rviz::OdometryDisplay
Name=2D Pose: Odom
[Display5]
ClassName=rviz::OdometryDisplay
Name=2D Pose: Localized
[Display6]
ClassName=rviz::MapDisplay
Name=Map
[Display7]
ClassName=rviz::LaserScanDisplay
Name=Head Scan
[Display8]
ClassName=rviz::LaserScanDisplay
Name=Floor Scan
[Display9]
ClassName=rviz::TFDisplay
Name=Transforms
[Visualization Markers.]
[Visualization Markers./move_base_node]
[Visualization Markers./move_base_node/local_costmap]
voxel_grid_throttled=1
[Window]
Height=744
Width=1366
X=-58
Y=0
